server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public; # Laravel's public directory
    index index.php index.html index.htm;

    # location ~ /\. {
    #     deny all;
    # }

    # Laravel's public directory handling
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP files to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404; # Ensure the file exists
        fastcgi_pass unix:/var/run/php/php8.4-fpm.sock; # Path to PHP-FPM socket
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    location ~ \.gif$ {
        fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

   location /storage/app/public/ {
        autoindex on; # Enables directory listing
    }


    # Deny access to .ht* files (good practice, keep this)
    location ~ /\.ht {
        deny all;
    }
}
