[PHP]

allow_url_fopen = Off


display_errors = Off


log_errors = On


error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT


disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,parse_ini_file,show_source


file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20


session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1


memory_limit = 128M
max_execution_time = 30
max_input_time = 60


expose_php = Off